#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue May 19 23:59:41 2026
# Process ID         : 26516
# Current directory  : C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.runs/synth_1
# Command line       : vivado.exe -log top_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_wrapper.tcl
# Log file           : C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.runs/synth_1/top_wrapper.vds
# Journal file       : C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.runs/synth_1\vivado.jou
# Running On         : Yogeswara_Reddy
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i5-13450HX
# CPU Frequency      : 2611 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 16849 MB
# Swap memory        : 14165 MB
# Total Virtual      : 31015 MB
# Available Virtual  : 4186 MB
#-----------------------------------------------------------
source top_wrapper.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/utils_1/imports/synth_1/data_mem_wb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/utils_1/imports/synth_1/data_mem_wb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14312
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1035.461 ; gain = 468.988
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_wrapper' [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/top_wrapper.sv:3]
INFO: [Synth 8-6157] synthesizing module 'data_mem_wb' [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem_wb.sv:4]
	Parameter dwidth bound to: 32'sb00000000000000000000000001000000 
	Parameter awidth bound to: 32'sb00000000000000000000000001000000 
	Parameter instr_width bound to: 32'sb00000000000000000000000000100000 
	Parameter mdepth bound to: 32'sb00000000000000000000000100000000 
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:4]
	Parameter dwidth bound to: 32'sb00000000000000000000000001000000 
	Parameter awidth bound to: 32'sb00000000000000000000000001000000 
	Parameter instr_width bound to: 32'sb00000000000000000000000000100000 
	Parameter mdepth bound to: 32'sb00000000000000000000000100000000 
INFO: [Synth 8-6157] synthesizing module 'load_block' [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:104]
	Parameter dwidth bound to: 32'sb00000000000000000000000001000000 
	Parameter awidth bound to: 32'sb00000000000000000000000001000000 
	Parameter instr_width bound to: 32'sb00000000000000000000000000100000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:136]
INFO: [Synth 8-226] default block is never used [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:136]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:149]
INFO: [Synth 8-226] default block is never used [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:149]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:162]
INFO: [Synth 8-6155] done synthesizing module 'load_block' (0#1) [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:104]
INFO: [Synth 8-6157] synthesizing module 'store_block' [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:181]
	Parameter dwidth bound to: 32'sb00000000000000000000000001000000 
	Parameter awidth bound to: 32'sb00000000000000000000000001000000 
	Parameter instr_width bound to: 32'sb00000000000000000000000000100000 
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:207]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:209]
INFO: [Synth 8-226] default block is never used [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:209]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:223]
INFO: [Synth 8-226] default block is never used [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:223]
INFO: [Synth 8-6155] done synthesizing module 'store_block' (0#1) [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:181]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'data_mem_wb' (0#1) [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/data_mem_wb.sv:4]
INFO: [Synth 8-6155] done synthesizing module 'top_wrapper' (0#1) [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/sources_1/new/top_wrapper.sv:3]
WARNING: [Synth 8-7129] Port addr_s[63] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[62] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[61] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[60] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[59] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[58] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[57] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[56] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[55] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[54] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[53] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[52] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[51] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[50] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[49] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[48] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[47] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[46] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[45] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[44] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[43] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[42] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[41] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[40] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[39] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[38] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[37] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[36] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[35] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[34] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[33] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[32] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[31] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[30] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[29] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[28] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[27] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[26] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[25] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[24] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[23] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[22] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[21] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[20] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[19] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[18] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[17] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[16] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[15] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[14] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[13] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[12] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[11] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[10] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[9] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[8] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[7] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[6] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[5] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[4] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_s[3] in module store_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[63] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[62] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[61] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[60] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[59] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[58] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[57] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[56] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[55] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[54] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[53] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[52] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[51] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[50] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[49] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[48] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[47] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[46] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[45] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[44] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[43] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[42] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[41] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[40] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[39] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[38] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[37] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[36] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[35] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[34] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[33] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[32] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[31] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[30] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[29] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[28] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[27] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[26] in module load_block is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr_i[25] in module load_block is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.785 ; gain = 613.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.785 ; gain = 613.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1179.785 ; gain = 613.312
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1179.785 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/constrs_1/new/zybo_constraints.xdc]
Finished Parsing XDC File [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/constrs_1/new/zybo_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.srcs/constrs_1/new/zybo_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1273.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1273.004 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1273.004 ; gain = 706.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1273.004 ; gain = 706.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1273.004 ; gain = 706.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1273.004 ; gain = 706.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 256   
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 4     
	   4 Input   64 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1273.004 ; gain = 706.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1350.906 ; gain = 784.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1350.906 ; gain = 784.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1360.492 ; gain = 794.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |FDCE |     1|
|3     |IBUF |     2|
|4     |OBUF |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 145 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 1576.043 ; gain = 916.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1576.043 ; gain = 1009.570
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.250 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.902 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1d5b7425
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1577.902 ; gain = 1225.062
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1577.902 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/yoges/Risc-V-Data-Memory/Data-Memory.runs/synth_1/top_wrapper.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file top_wrapper_utilization_synth.rpt -pb top_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 20 00:00:17 2026...
